# App_Pra

./: README.md
SV短视频/: settings.gradle
SV短视频/app/: build.gradle
SV短视频/app/src/main/: AndroidManifest.xml
SV短视频/app/src/main/java/com/example/myapplication/: CommentExpandableListView.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  ViewPager2Activity.java
SV短视频/app/src/main/java/com/example/myapplication/adapt/: CommentExpandAdapter.java  ImgRecyclerviewAdapter.java  MediaPickAdapter.java
SV短视频/app/src/main/java/com/example/myapplication/bean/: CommentBean.java  CommentDetailBean.java  MediaPickBean.java  MessageBean.java  ReplyDetailBean.java
SV短视频/app/src/main/java/com/example/myapplication/holder/: RecyclerItemNormalHolder.java
SV短视频/app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.java
SV短视频/app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java
SV短视频/app/src/main/java/com/example/myapplication/ui/image/: ImageFragment.java
SV短视频/app/src/main/java/com/example/myapplication/ui/notifications/: NotificationsFragment.java
SV短视频/app/src/main/java/com/example/myapplication/video/: SampleCoverVideo.java
SV短视频/app/src/main/res/color/: selector_text_color.xml
SV短视频/app/src/main/res/drawable/: btn_bg_selector.xml  ic_baseline_message_24.xml  ic_baseline_thumb_up_24.xml  selector_text_color.xml
SV短视频/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_navigation.xml  activity_transition_in.xml  comment_item_layout.xml  hhhh.xml  item_media_img_pic.xml  list_item.xml  message_item.xml  recyclerview_item.xml  video_layout_cover.xml
SV短视频/app/src/main/res/menu/: bottom_nav_menu.xml
SV短视频/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
